apiVersion: v1
kind: Secret
metadata:
  name: spark-user-secret-secure
  namespace: sampletenant
type: Opaque
data:
  MAPR_SPARK_USER:     bWFwcg==
  MAPR_SPARK_PASSWORD: bWFwcg==
  MAPR_SPARK_GROUP:    bWFwcg==
  MAPR_SPARK_UID:      NTAwMA==
  MAPR_SPARK_GID:      NTAwMA==
  CONTAINER_TICKET:         ZnVsbGV4YW1wbGUgY2oxRkRhck5OS2g3ZitoTDVobzFtMzJSell5SFBLdUdJUEp6RS9Da1VxRWZjVEdFUDRZSnVGbFRzQm1IdWlmSTVMdk5vYi9ZNHhtRHNyejlPeHJCbmhseS8wZzl4QXM1QXBaV05ZOFJjYWI4cTcwSUJZSWJwdTd4c0JCVEFpVlJ5TEprQXRHRlhObjEwNEJCMEFzUzU1R2JRRlVOOU5BaVdMelpZMy9YMUlUZkdmREVHYVliV1dUYjFMR3g2QzBKamducjdUelh2MUdxd2lBU2JjVVFDWE94NGluZ3V3TW5lWXQ5S2hPcDg5c213NkdCS1AwNjREZklNSEhSNmxndjBYaEJQNmQ5RlZKMVFXS3ZjY2N2aTJGM0xSZUJ0cUE9Cg==
  METRICS_TICKET:           ZnVsbGV4YW1wbGUgY2oxRkRhck5OS2g3ZitoTDVobzFtMzJSell5SFBLdUdJUEp6RS9Da1VxRWZjVEdFUDRZSnVGbFRzQm1IdWlmSTVMdk5vYi9ZNHhtRHNyejlPeHJCbmhseS8wZzl4QXM1QXBaV05ZOFJjYWI4cTcwSUJZSWJwdTd4c0JCVEFpVlJ5TEprQXRHRlhObjEwNEJCMEFzUzU1R2JRRlVOOU5BaVdMelpZMy9YMUlUZkdmREVHYVliV1dUYjFMR3g2QzBKamducjdUelh2MUdxd2lBU2JjVVFDWE94NGluZ3V3TW5lWXQ5S2hPcDg5c213NkdCS1AwNjREZklNSEhSNmxndjBYaEJQNmQ5RlZKMVFXS3ZjY2N2aTJGM0xSZUJ0cUE9Cg==
  METRICS_JMX_AUTH_TICKET:  ZnVsbGV4YW1wbGUgY2oxRkRhck5OS2g3ZitoTDVobzFtMzJSell5SFBLdUdJUEp6RS9Da1VxRWZjVEdFUDRZSnVGbFRzQm1IdWlmSTVMdk5vYi9ZNHhtRHNyejlPeHJCbmhseS8wZzl4QXM1QXBaV05ZOFJjYWI4cTcwSUJZSWJwdTd4c0JCVEFpVlJ5TEprQXRHRlhObjEwNEJCMEFzUzU1R2JRRlVOOU5BaVdMelpZMy9YMUlUZkdmREVHYVliV1dUYjFMR3g2QzBKamducjdUelh2MUdxd2lBU2JjVVFDWE94NGluZ3V3TW5lWXQ5S2hPcDg5c213NkdCS1AwNjREZklNSEhSNmxndjBYaEJQNmQ5RlZKMVFXS3ZjY2N2aTJGM0xSZUJ0cUE9Cg==
  SECURE_CLUSTER:     dHJ1ZQ==
